#token of your bot discord account
DISCORD_TOKEN = "ENTERYOURTOKENHERE"
#not needed if discord token are specified
USERNAME = ""
PASSWORD = ""
#delay between backups, hours
BACKUP_TIME = 6
#number of automatic backups to store, custom saved backups by '!backup_save' commands never will be deleted.
KEEP_BACKUPS = 5
#answer to !commands
COMMANDS_LINK = "http://74.91.125.37/commands.html"

#answer to a private message
HELPINFO = """Hey, I dont do well with private messages.  Im Hv's Personal Pick Up Game Bot.  I only respond to commands in channels I am active in."""

#answer on !enable_pickups command
FIRST_INIT_MESSAGE="""Pickups has been initiated!
Follow these steps to get started:
1) Set role for pickup administrators:
```!set_default admin_role *role_name*```
2) Configure default pickup server:
```!set_default password *password* - set the password of pickup servers.
!set_default ip *ip* - set default server ip for new pickups.```
Optionally, set the format ip and password will be represented in:
```!set_default startmsg *text* - in text use %ip% and %password% for ip and password.
Default setting:
!set_default startmsg please connect to steam://connect/%ip%/%password%```
3) Add some pickups:
```!add_pickups *pickup_name*:*number_of_players*.
Example:
!add_pickups tdm:8 bomb:10 duel:2```
Add to a pickup with command '!add *pickup*'.
Remove from a pickup with command '!remove *pickup*',
Type '!commands' for a complete list!"""
